<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="5056" systemVersion="13C64" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="vXZ-lx-hvc">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3733"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="568" height="320"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Your Message Here:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CQD-i3-uUS">
                                <rect key="frame" x="144" y="72" width="280" height="22"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="22" id="HE3-ip-PPj"/>
                                    <constraint firstAttribute="width" constant="280" id="hun-90-prG"/>
                                    <constraint firstAttribute="height" constant="22" id="stG-Xo-kLp"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="0.51171875" blue="0.0" alpha="0.67000000000000004" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Morse Torch" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oHi-cL-BIR">
                                <rect key="frame" x="197" y="20" width="174" height="62"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="174" id="NaQ-xh-Xw1"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="62" id="ddg-0y-1hC"/>
                                    <constraint firstAttribute="height" constant="62" id="edw-pI-9lj"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                <color key="textColor" red="1" green="0.51171875" blue="0.0" alpha="0.67000000000000004" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UrG-Q0-lN4">
                                <rect key="frame" x="237" y="270" width="94" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="os1-b7-ptG"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <state key="normal" title="Transmit">
                                    <color key="titleColor" red="0.0" green="0.84800277217741937" blue="0.095419606854838704" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="transmit:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="Czf-t2-lZf"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ZYk-uU-GHm">
                                <rect key="frame" x="20" y="145" width="528" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="tHc-3g-eWB"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" returnKeyType="done" enablesReturnKeyAutomatically="YES"/>
                                <connections>
                                    <outlet property="delegate" destination="vXZ-lx-hvc" id="LXr-Yh-Obt"/>
                                </connections>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="ZYk-uU-GHm" secondAttribute="trailing" constant="20" id="0WD-wD-62z"/>
                            <constraint firstAttribute="centerX" secondItem="CQD-i3-uUS" secondAttribute="centerX" id="0v0-UO-Y06"/>
                            <constraint firstAttribute="centerX" secondItem="oHi-cL-BIR" secondAttribute="centerX" id="23K-oy-VxJ"/>
                            <constraint firstItem="CQD-i3-uUS" firstAttribute="centerX" secondItem="oHi-cL-BIR" secondAttribute="centerX" id="82J-Ag-bMj"/>
                            <constraint firstAttribute="centerX" secondItem="UrG-Q0-lN4" secondAttribute="centerX" id="B3X-ff-Iid"/>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="UrG-Q0-lN4" secondAttribute="bottom" constant="20" id="WJo-RJ-yTB"/>
                            <constraint firstItem="ZYk-uU-GHm" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" constant="20" id="X79-Ts-Lgt"/>
                            <constraint firstItem="oHi-cL-BIR" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" id="XeA-PO-wUe"/>
                            <constraint firstItem="CQD-i3-uUS" firstAttribute="top" secondItem="oHi-cL-BIR" secondAttribute="bottom" constant="-10" id="jcG-o3-hgV"/>
                            <constraint firstItem="ZYk-uU-GHm" firstAttribute="centerY" secondItem="kh9-bI-dsS" secondAttribute="centerY" id="lJf-qi-1IJ"/>
                            <constraint firstItem="oHi-cL-BIR" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" id="s5j-dW-5yc"/>
                            <constraint firstItem="CQD-i3-uUS" firstAttribute="top" secondItem="oHi-cL-BIR" secondAttribute="bottom" constant="-10" id="wZz-jy-Tvm"/>
                        </constraints>
                        <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                    </view>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                    <connections>
                        <outlet property="userTextField" destination="ZYk-uU-GHm" id="3Xm-hG-eGD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>
